<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geziModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="turid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="sirketid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="departman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" />
    <Property Name="telefon" Type="int" />
    <Property Name="konum" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="detaylar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" />
    <Property Name="konum" Type="nchar" MaxLength="50" />
    <Property Name="tarih" Type="date" />
    <Property Name="fiyat" Type="int" />
    <Property Name="detay" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="phonenumber" Type="int" />
    <Property Name="password" Type="nchar" MaxLength="20" />
    <Property Name="passport" Type="nchar" MaxLength="7" />
  </EntityType>
  <Association Name="FK_booking_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="sirketid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_detaylar">
    <End Role="detaylar" Type="Self.detaylar" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detaylar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="turid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="geziModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departman" EntityType="Self.departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detaylar" EntityType="Self.detaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_booking_departman" Association="Self.FK_booking_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_detaylar" Association="Self.FK_booking_detaylar">
      <End Role="detaylar" EntitySet="detaylar" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_user" Association="Self.FK_booking_user">
      <End Role="user" EntitySet="user" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>