<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geziModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="turid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="sirketid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departman" Relationship="Self.FK_booking_departman" FromRole="booking" ToRole="departman" />
    <NavigationProperty Name="detaylar" Relationship="Self.FK_booking_detaylar" FromRole="booking" ToRole="detaylar" />
    <NavigationProperty Name="user" Relationship="Self.FK_booking_user" FromRole="booking" ToRole="user" />
  </EntityType>
  <EntityType Name="departman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telefon" Type="Int32" />
    <Property Name="konum" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="booking" Relationship="Self.FK_booking_departman" FromRole="departman" ToRole="booking" />
  </EntityType>
  <EntityType Name="detaylar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="konum" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <Property Name="fiyat" Type="Int32" />
    <Property Name="detay" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="booking" Relationship="Self.FK_booking_detaylar" FromRole="detaylar" ToRole="booking" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="phonenumber" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="passport" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="booking" Relationship="Self.FK_booking_user" FromRole="user" ToRole="booking" />
  </EntityType>
  <Association Name="FK_booking_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="sirketid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_detaylar">
    <End Role="detaylar" Type="Self.detaylar" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detaylar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="turid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="geziEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="booking" EntityType="Self.booking" />
    <EntitySet Name="departman" EntityType="Self.departman" />
    <EntitySet Name="detaylar" EntityType="Self.detaylar" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_booking_departman" Association="Self.FK_booking_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_detaylar" Association="Self.FK_booking_detaylar">
      <End Role="detaylar" EntitySet="detaylar" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_user" Association="Self.FK_booking_user">
      <End Role="user" EntitySet="user" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>