<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8371b5ec49b94d37ab0c3285a4c36b1a" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="geziModel.admin" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="geziModel.booking" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="geziModel.departman" Width="1.5" PointX="2.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="geziModel.detaylar" Width="1.5" PointX="8.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="geziModel.user" Width="1.5" PointX="3.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="geziModel.FK_booking_departman" ManuallyRouted="false" />
        <AssociationConnector Association="geziModel.FK_booking_detaylar" ManuallyRouted="false" />
        <AssociationConnector Association="geziModel.FK_booking_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>